\" Here is a comment
\# Here is another comment
.TL
Clay Dunston
.AU
(205) 937-5804
.AI
dunstontc@gmail.com

.SH
Experience
.RS
.B "Venture Boy Industries LLC" "						"
May 2018 - Current
.br
	Software Engineer

.br
.B "Vulcan Steel Products"  "							"
May 2013 - August 2013
.br
	Accounts Receivable

.br
.B "Kingdom Comics" "								"
May 2011 - December 2015
.br
	Sales
.RE

.SH
Education
.RS
.B "TrueCoders - Birmingham, AL" "					"
January 2018 - March 2018
.br
	C# & Java Development Program

.B "Covalence - Birmingham, AL" "					"
February 2017 - May 2017
.br
	Full Stack Web Development Program

.\" .B "Jefferson State Community College - Birmingham, AL" "	"
.\" January 2016 - August 2016
.\" .br
.\" 	General Studies
.\"
.B "The University of Alabama - Tuscaloosa, AL" "			"
August 2013 - May 2015
.br
	General Business
.RE

.SH
Skills
.RS
.B "Frontend"
.br
	HTML,
CSS (Sass),
JavaScript,
jQuery,
React,
Angular,
Vue

.B "Backend"
.br
	Node.js,
ASP.NET/.NET Core,
Ruby on Rails,
Phoenix Framework

.B "Languages"
.br
	C,
C#,
Elixir,
Go,
JavaScript,
TypeScript,
Python,
Ruby,
Shell,
SQL

.B "Cloud Architecture & Virtualization"
.br
	AWS, Google Cloud Platform, Microsoft Azure, Docker, VMware
.RE

.SH
Links
.RS
.LP
GitHub -
.UL https://github.com/dunstontc
.br

.br
LinkedIn -
.UL https://www.linkedin.com/in/clay-dunston
.RE
