* {
    margin: -1px;
    border: 1px solid black;
}

html, body {
    height: 11in;
    width: 8.5in;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    grid-template-areas: 
        "title title title"
        "contact-info links"
        "education experience"
        "skills skills skills";
    align-content: stretch;
     justify-content: stretch; 
    /* align-content: stretch; */
     /* align-items: stretch;  */
}

.header {
    grid-area  : header; 
    grid-row   : 1/2;
    grid-column: 1/5;

}
.contact-info {
    grid-area  : contact-info;
    grid-row   : 2/3;
    grid-column: 1/3;
    
}
.links {
    grid-area  : links;
    grid-row   : 2/3;
    grid-column: 3/5;
    
}
.education {
    grid-area  : education;
    grid-row   : 3/4;
    grid-column: 1/3;
    
}
.experience {
    grid-area  : experience;
    grid-row   : 3/4;
    grid-column: 3/5;
    
}
.skills {
    grid-area  : skills;
    grid-row   : 4/5;
    grid-column: 1/5;
    
}

.header,
.contact-info,
.links,
.education,
.experience,
.skills {
    display: flex;
    flex-flow: column nowrap;
}
